{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Thank you for using my Asset!\
\
If you have problems, questions or want custom made music for your game, please contact me under tom.feldmann3@gmail.com\
\
If you want the full version of this asset with 30 tracks please visit my asset store page Tom Feldmann (https://assetstore.unity.com/publishers/58633?preview=1)\
\
This Asset includes 6 tracks, which are categorized under Exciting, Happy and Relaxed.\
\
As the tacks don\'92t loop seamlessly, try to play them one after another or fade them in and out for the best result.}